/* Reset */

:root {
  --purple: #5280e2;
  --green: #15cdcb;
  --bg-dark: #212226;
  --light-grey: #e0dede;
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  background-color: var(--bg-dark);
}

body,
button,
input,
select,
textarea {
  font-family: 'Poppins', sans-serif;
  color: white;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 24px;
}

h1,
h2 {
  margin: 0;
  font-weight: 400;
}

p {
  color: var(--light-grey);
}

button {
  background-color: var(--purple);
  border-radius: 16px;
  border: none;
  color: white;
  padding: 11px 38px;
  font-weight: bold;
  font-size: 18px;
}

header {
  height: calc(100vh - 65px);
  display: flex;
  align-items: center;
}

header .container {
  height: fit-content;
  width: 50%;
  padding: 0 100px;
  align-items: center;
}

header .container img {
  display: none;
  margin-bottom: 70px;
}

header .container h1 {
  color: var(--green);
}

header .container button {
  margin: 40px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--bg-dark);
  height: 75px;
  padding: 0 100px;
  position: sticky;
  top: 0;

  z-index: 99;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav img {
  height: 45px;
}

nav ul a {
  font-size: 24px;
  text-decoration: none;
  color: var(--green);
}

nav ul a svg {
  display: none;
}

/* About-me */
.about-me {
  display: flex;
  padding: 100px;
}

.about-me .container {
  width: 50%;
  padding-right: 50px;
}

.about-me .img-container {
  width: 50%;
  text-align: center;
  position: relative;
}

.about-me .img-container img {
  width: 70%;
  height: 100%;
}

.about-me .img-container .line {
  width: calc(70% + 50px);
  height: calc(100% + 50px);
  border: 1px solid var(--purple);

  position: absolute;
  top: -25px;
  left: calc(50% - 70% / 2 - 25px);
}

.about-me .img-container .line:nth-child(1) {
  border: 1px solid var(--green);
  transform: rotate(-3.3deg);
}

/* Services */
.services h1 {
  margin-bottom: 60px;
}

.services {
  text-align: center;
  margin: 150px 0;
  padding: 0 100px;
}

.services-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.services .services-container .service-card {
  max-width: 360px;
  background-color: #2f3034;
  border: 1px solid var(--purple);
  border-radius: 16px;
  padding: 40px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.services .services-container .service-card svg {
  margin-bottom: 40px;
}

/* Responsiveness */
/* Small-desktops */
@media (max-width: 1000px) {
  header .container {
    width: 100%;
  }

  nav ul a {
    font-size: 18px;
  }

  nav {
    padding: 0 30px;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me .container,
  .about-me .img-container {
    width: 100%;
  }

  .about-me .container {
    padding-right: 0;
  }

  .about-me .img-container {
    margin: 70px 0;
  }

  .services {
    padding: 0;
  }

  .services .services-container {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .service-card + .service-card {
    margin-left: 0;
    margin-top: 20px;
  }
}

/* Tablet */
@media (max-width: 767px) {
  header .container img {
    display: inline;
  }

  nav img {
    display: none;
  }

  nav ul {
    padding: 0;
  }

  nav ul a {
    font-size: 16px;
  }
}

/* Smartphone */
@media (max-width: 480px) {
  header .container {
    padding: 0 40px;
  }

  nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    top: unset;
    padding: 0 15px;
  }

  nav ul a {
    font-size: 12px;
  }

  nav ul a svg {
    display: block;
    margin: 0 auto 10px;
  }

  .about-me {
    padding: 40px;
  }

  .services {
    margin: 70px 0;
  }

  .services .services-container {
    padding: 0 20px;
  }
}
